REACT_APP_API_KEY="AIzaSyA11SyiR033ogkkkHdlTSq7Al-hLkskqbQ"
REACT_APP_AUTH_DOMAIN="thyme-yellow.firebaseapp.com"
REACT_APP_DATABASE_URL="https://thyme-yellow.firebaseio.com"
REACT_APP_PROJECT_ID="thyme-yellow"
REACT_APP_STORAGE_BUCKET="thyme-yellow.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="540129427066"
REACT_APP_APP_ID="1:540129427066:web:eda0dc7691f0b6f87fc5c3"
REACT_APP_MEASUREMENT_ID="G-QQSHVQW3ZG"